{
  "ignoreUnresolved": [
    [
      "../utils/ageValidation.js",
      [
        "src\\controllers\\profileController.js"
      ]
    ],
    [
      "../utils/cloudinary.js",
      [
        "src\\controllers\\profileController.js"
      ]
    ]
  ],
  "ignoreUnused": [
    "axios",
    "multer-storage-cloudinary",
    "nodemon",
    "pdf2pic",
    "pdfmake",
    "streamifier",
    "unimported"
  ],
  "ignoreUnimported": [
    "C:\\Users\\Estudiante\\Desktop\\DiunsoloRentaCar\\backend\\src\\models\\Registros.js"
  ]
}